UWP manual/App.xaml

<Application
    x:Class="UWP_manual.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_manual">

    <Application.Resources>
        <!--Стиль кнопок-->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <!--Стиль кнопки "Главная"-->
        <Style TargetType="TextBlock" x:Key="textBlockIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 2 5 0"/>
        </Style>

        <!--Стиль для ListBoxItem'ов-->
        <Style TargetType="TextBlock" x:Key="itemIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="5 5 20 0"/>
        </Style>

        <!--Стиль для кнопок нижнего меню-->
        <Style TargetType="Button" x:Key="bottomButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <!--Стиль для подзаголовков-->
        <Style TargetType="TextBox" x:Key="subtitleText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="{x:Null}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <!--Стиль для обычного текста-->
        <Style TargetType="TextBox" x:Key="usualText">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="{x:Null}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Application.Resources>
</Application>
