UWP manual/MainPage.xaml

<Page
    x:Class="UWP_manual.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_manual"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Name="gamburgerButton" Grid.Column="0" Style="{StaticResource buttonStyle}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="gamburgerButton_Click"/>
            <StackPanel Grid.Column="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 0 1 0">
                <TextBlock Name="textHeader" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            </StackPanel>
            <Button Name="homeButton" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="homeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE80F;" Style="{StaticResource textBlockIcon}"/>
                    <TextBlock Text="Главная"/>
                </StackPanel>
            </Button>
            <Button Name="exitButton" Grid.Column="3" Style="{StaticResource buttonStyle}" BorderThickness="0" Click="exitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBlockIcon}" Text="&#xE10A;"/>
                    <TextBlock Text="Выход"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <SplitView Name="mySplitView" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="250">
                <SplitView.Pane>
                    <ListBox Name="myListBox" SelectionMode="Single" SelectionChanged="myListBox_SelectionChanged">
                        <ListBoxItem Name="introductionItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Text="&#xF146;"/>
                                <TextBlock Text="Введение в UWP"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="basicsItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Text="&#xF147;"/>
                                <TextBlock Text="Основы XAML"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="compositionItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Text="&#xF148;"/>
                                <TextBlock Text="Компановка"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="controlsItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Text="&#xF149;"/>
                                <TextBlock Text="Элементы управления"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="bindingItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Text="&#xF14A;"/>
                                <TextBlock Text="Привязка"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="resourcesItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource itemIcon}" Text="&#xF14B;"/>
                                <TextBlock Text="Ресурсы"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="myFrame" />
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Name="backButton"  Content="&#xE012;" Style="{StaticResource bottomButton}" Click="backButton_Click" Background="{x:Null}"/>
                    <Button Name="forwardButton" Content="&#xE013;" Style="{StaticResource bottomButton}" Click="forwardButton_Click" Background="{x:Null}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="homeBottomButton" Content="&#xE80F;" Style="{StaticResource bottomButton}" Click="homeBottomButton_Click" Background="{x:Null}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
